import { MigrationInterface, QueryRunner } from "typeorm"

export class AddDormMokes1691326794617 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`
        INSERT INTO public.dormitories
            (dormitory_id, address, description, name)
            VALUES 
            (1, 'Москва, ул. Профсоюзная д.83к1 (Метро "Беляево")', 'Студгородок "Металлург" на метро Беляево - это самый большой студенческий городок НИТУ МИСИС, в нем живут студенты из институтов ЭкоТеХ, ЭУПП и ИНМиН. Здесь находится спорткомплекс с бассейном, где проходят соревнования и занятия по физкультуре', 'М-1'),
            (2, 'Москва, ул. Профсоюзная д.83к2 (Метро "Беляево")', 'Студгородок "Металлург" на метро Беляево - это самый большой студенческий городок НИТУ МИСИС, в нем живут студенты из институтов ЭкоТеХ, ЭУПП и ИНМиН. Здесь находится спорткомплекс с бассейном, где проходят соревнования и занятия по физкультуре', 'М-2'),
            (3, 'Москва, ул. Профсоюзная д.83к3 (Метро "Беляево")', 'Студгородок "Металлург" на метро Беляево - это самый большой студенческий городок НИТУ МИСИС, в нем живут студенты из институтов ЭкоТеХ, ЭУПП и ИНМиН. Здесь находится спорткомплекс с бассейном, где проходят соревнования и занятия по физкультуре','М-3'),
            (4, 'Москва, ул. Академика Волгина, д. 4 (Метро "Калужская")', '«Металлург-4» на метро Калужская — это один 15-этажный благоустроенный корпус блочного типа. В нём проживают студенты института ИНМиН. На территории Студгородка расположены: открытые спортивные площадки, кафе, магазины и аптека.','М-4'),
            (5, 'Москва, пр. 60-летия Октября д. 15 (Метро "Академическая", "Ленинский проспект")', 'В двух 16-этажных корпусах проживают студенты из ИБО, ГИ и ИТКН. Поблизости находится парк "Академический", где расположены спортивный кластер, прогулочные и беговые дорожки, беседки и арт-объекты.', 'Г-1'),
            (6, 'Москва, пр. 60-летия Октября д. 11 (Метро "Академическая", "Ленинский проспект")', 'В двух 16-этажных корпусах проживают студенты из ИБО, ГИ и ИТКН. Поблизости находится парк "Академический", где расположены спортивный кластер, прогулочные и беговые дорожки, беседки и арт-объекты.', 'Г-2'),
            (7, 'Москва, 2-ой Донской проезд д.9 стр.3 (Метро "Ленинский проспект")', 'Здание Дома-Коммуны - это не только общежитие, но и памятник архитектуры. Здесь проживают магистранты, аспиранты и преподаватели университета. В пешей доступности общежития - Нескучный сад, Воробьевы горы, Парк Горького.', 'ДК'),
            (8, 'Москва, ул. Студенческая д. 33, корпуса 5,6 (Метро "Студенческая")', 'Студгородок «ДСГ» на метро Студенческая — это два благоустроенных корпуса коридорного типа. В корпусах «ДСГ-5» и «ДСГ-6» проживают студенты Горного института. На территории Студгородка «ДСГ» расположены: прачечная, столовая, кафе, магазины и аптека.', 'ДСГ');
        `);
      }
    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`
        DELETE FROM public.dormitories WHERE dormitory_id IN (1, 2, 3, 4, 5, 6, 7, 8);
        `)
    }

}
